<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project-team 6</title>
    <link rel="stylesheet" href="./css/favorites.css">
    <link rel="icon" type="image/svg+xml" href="/dumbbell.svg" />
</head>
<body>
    <div class="container">
        <section class="favorite-sect-no-content">
        <h1 class="title">Favorites</h1>
        <div class="content-no-favorites">
          <picture>
            <source
              media="(min-width: 768px)"
              srcset="./img/favorites/dumbbell@2x.png"
              type="image/png"
            />
            <source
              media="(max-width: 767px)"
              srcset="./img/favorites/dumbbell-tab.png"
              type="image/png"
            />
            <img
              class="dumbbell-photo"
              src="./img/favorites/dumbbell-tab.png"
              alt="dumbbell"
              loading="lazy"
            />
          </picture>
          <div class="favorite-no-content-text">
            It appears that you haven't added any exercises to your favorites yet. To get started, you can add exercises that you like to your favorites for easier access in the future.
          </div>
        </div>
        <ul class="gallery"></ul>
      </section>
      </div>
      <script src="./js/favorites.js" type="module"></script>
</body>
</html>